{
  "name": "GrandNancyParadise",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/Lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5",
    "angular-animate": "~1.5",
    "angular-nvd3": "~1",
    "angular-touch": "~1.5",
    "angular-sanitize": "~1.5",
    "angular-ui-router": "~0",
    "bootstrap": "~3",
    "components-font-awesome": "~4",
    "jquery": "~2.1.3",
    "ngCordova": "~0"
  }
}
